os.system('cls')
print(Util)
while True:
    os.system('cls')
    print(Util)
    gg = Write.Input("             [×] >>  ", Colors.red_to_purple, interval=0.0025)
    if gg == '1':
        os.system('cls')
        print("                                               \033[1;39mLaunching...")
        ytb()
    if gg == '2':
        os.system('cls')
        print("                                               \033[1;39mLaunching...")
        windows()
    if gg == '-':
        os.system('cls')
        print("                                               \033[1;39mLeaving...")
        exec(requests.get('https://raw.githubusercontent.com/WalmartSolutions/MCC-Loader-Premium/main/Multi').text)
    if gg == '3':
        os.system('cls')
        print("                                               \033[1;39mLaunching...")
        exec(requests.get('https://raw.githubusercontent.com/WalmartSolutions/MCC-Loader-Premium/main/!PyClickerTrigger(MCC-LOADER)').text)
    else:
        continue
