vape = """\033[1;39m

                   ██╗░░░██╗░█████╗░██████╗░███████╗  ░█████╗░██╗░░░░░██╗███████╗███╗░░██╗████████╗
                   ██║░░░██║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗██║░░░░░██║██╔════╝████╗░██║╚══██╔══╝
                   ╚██╗░██╔╝███████║██████╔╝█████╗░░  ██║░░╚═╝██║░░░░░██║█████╗░░██╔██╗██║░░░██║░░░
                   ░╚████╔╝░██╔══██║██╔═══╝░██╔══╝░░  ██║░░██╗██║░░░░░██║██╔══╝░░██║╚████║░░░██║░░░
                   ░░╚██╔╝░░██║░░██║██║░░░░░███████╗  ╚█████╔╝███████╗██║███████╗██║░╚███║░░░██║░░░
                   ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝  ░╚════╝░╚══════╝╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;34m║                           \033[1;39m  Version          : \033[1;34m Premium                                        \033[1;34m║
       \033[1;34m║                           \033[1;39m  Discord          : \033[0m discord.gg/chiterl                             \033[1;34m║         
       \033[1;34m║                           \033[1;39m  Youtube          : \033[1;31m That Vape User ☊                               \033[1;34m║
       \033[1;34m║                           \033[1;39m  Status           : \033[1;34m Beta                                           \033[1;34m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

                                            \033[1;39m┌────────────────────┐         
                                            \033[1;34m║    \033[1;39m    Vape        \033[1;34m║          
                                            \033[1;39m└────────────────────┘          
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;34mBack to previous page 
\033[1;31m[\033[1;39m4.10\033[1;31m] \033[1;34mVape Client \033[1;31m[\033[1;33mv4.10\033[1;31m] \033[1;31m[\033[1;33mUse at your own risk\033[1;31m]
\033[1;31m[\033[1;39m4.06\033[1;31m] \033[1;34mVape Client \033[1;31m[\033[1;33mv4.06\033[1;31m] 
\033[1;31m[\033[1;39m4.04\033[1;31m] \033[1;34mVape Client \033[1;31m[\033[1;33mv4.04 + Build in Vape Lite\033[1;31m] 
\033[1;31m[\033[1;39m3.25\033[1;31m] \033[1;34mVape Client \033[1;31m[\033[1;33mv3.25\033[1;31m] 
"""
print(vape)

# =======================[RUN]=======================#
while True:
  os.system('cls')
  print(vape)
  chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
  if chon == '-':
      os.system('cls')
      print("Leaving Vape Section")
      exec(requests.get('https://raw.githubusercontent.com/VjpProDaiIa/k/main/Minecraft').text)
  if chon == '3.25':
      webbrowser.open_new("https://www.mediafire.com/file/8coudk5wgq9ssla/Vape_v3.25.zip/file")
  if chon == '4.04':
      webbrowser.open_new("https://anotepad.com/notes/4qyx3tmb")
  if chon == '4.06':
      webbrowser.open_new("https://www.mediafire.com/file/4c02w3mpw89vjwv/Vape+4.06.zip/file")
  if chon == '4.10':
      webbrowser.open_new("https://pixeldrain.com/u/zELPqtnN")
  else:
      continue
