<!DOCTYPE html>
<html>
<link href="css/cosmo.css" rel="stylesheet">

<head>
  <title>whxyu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="whxyu" property="og:title" />
  <meta content="crip walkin' on your internet presence" property="og:description" />
  <link href="css/anim.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/whxyu" />
  <link rel="icon" href="assets/media/favicon.gif" type="image/gif" sizes="16x16">
  <div class="container" style="display: block;">
    <div class="row" style="display: block;">
      <div class="col-md-12" style="display: block;">
        <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false"
          src="assets/media/angelina_kapllani.png" style="display: block;">
      </div>
    </div>
  </div>
  </div>
  <br>
  <br>
</head>

<body>
  <div id="enter"><b class="begin">Click To Proceed</b></div>
  <div id="main">
    <center>
      <h3>
        <a href="https://discord.com/users/1180164009505333294" target="_blank">  discord</a><br>
    </center>
  </div><audio id="audio" src="assets/audio/whxyu.mp3"></audio>
  <script src="js/audio.js"></script>
  <div class="dot"></div>
  </div>
  <script src="js/sparkle.js"></script>
  <script src="js/disable_inspect.js"></script>
</body>

</html>
