<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Domain Seized by Law Enforcement</title>
  <style>
    body {
      background-color: #000000;
    }

    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <p><img border="0" src="./banner.png"
      alt="The domains related to BreachForums have been seized by the Federal Bureau of Investigation, U.S. Department of Health and Human Services, Office of Inspector General, and the Department of Justice in accordance with a seizure warrant issued pursuant to 18 U.S.C. Â§Â§ 981, 982, inter alia, by the United States District Court for the Eastern District of Virginia as part of law enforcement action taken in parallel with the United States Secret Service, Homeland Security Investigations, the New York Police Department, the U.S. Postal Inspection Service, the Dutch National Police, the Australian Federal Police, the United Kingdom National Crime Agency, and Police Scotland." /><br />
  </p>
</body>

</html>
